{
  "name": "mywork",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "webdriver-manager": "^12.1.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.7.0",
    "jasmine-allure-reporter": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update",
    "posttest": "allure generate allure-results --clean -o allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-barladyn/myWork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-barladyn/myWork/issues"
  },
  "homepage": "https://github.com/v-barladyn/myWork#readme",
  "description": ""
}
